<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="h8230C" name="PaperDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="H2Nb95" name="PaperDelay">
    <GROUP id="{8BCB70A8-1A67-E36E-2115-68401377F200}" name="Assets">
      <FILE id="OtzplL" name="DryWetSlider.svg" compile="0" resource="1"
            file="Source/Assets/DryWetSlider.svg"/>
      <FILE id="siTr9W" name="DryWetSliderKnob.svg" compile="0" resource="1"
            file="Source/Assets/DryWetSliderKnob.svg"/>
      <FILE id="FOM0Wo" name="Knob.svg" compile="0" resource="1" file="Source/Assets/Knob.svg"/>
      <FILE id="MBVkKN" name="SyncButtons.svg" compile="0" resource="1" file="Source/Assets/SyncButtons.svg"/>
    </GROUP>
    <GROUP id="{3D0A52F2-5E03-BFBC-718E-16AC1553F81F}" name="Source">
      <GROUP id="{C96DED1A-F56E-2466-0984-83123ABC15A2}" name="LookAndFeel">
        <FILE id="yn8QoR" name="PaperLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/PaperLookAndFeel.cpp"/>
        <FILE id="g0wrsE" name="PaperLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/PaperLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{53A695C2-1A13-4131-6242-197BD664C16E}" name="Components">
        <FILE id="vtfRsx" name="PaperButton.cpp" compile="1" resource="0" file="Source/Components/PaperButton.cpp"/>
        <FILE id="RdtYno" name="PaperButton.h" compile="0" resource="0" file="Source/Components/PaperButton.h"/>
        <FILE id="PUQEOL" name="PaperFieldSlider.cpp" compile="1" resource="0"
              file="Source/Components/PaperFieldSlider.cpp"/>
        <FILE id="fvgXHs" name="PaperFieldSlider.h" compile="0" resource="0"
              file="Source/Components/PaperFieldSlider.h"/>
        <FILE id="lfw89b" name="PaperKnob.cpp" compile="1" resource="0" file="Source/Components/PaperKnob.cpp"/>
        <FILE id="a6aRtW" name="PaperKnob.h" compile="0" resource="0" file="Source/Components/PaperKnob.h"/>
        <FILE id="Df7Exo" name="PaperSlider.cpp" compile="1" resource="0" file="Source/Components/PaperSlider.cpp"/>
        <FILE id="oBY0lq" name="PaperSlider.h" compile="0" resource="0" file="Source/Components/PaperSlider.h"/>
      </GROUP>
      <FILE id="vPvDco" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bLaadg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BV6ZH6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XkuIp7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PaperDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PaperDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
